<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="248dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/plant" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_marginTop="25dp"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        tools:listitem="@layout/item_drawer_main"
        />


</LinearLayout>

</androidx.core.widget.NestedScrollView>